import java.util.Scanner;

public class Tarea3 {

    public static void main(String[] args) {
    
        Scanner sc = new Scanner(System.in);
        System.out.println("Intruduce una cadena de 9 caracteres usando solo X, O, _ : ");
        String cadena = sc.nextLine();
        
        while (cadena.length() != 9 || !cadena.matches("[XO_]+")) {
            System.out.println("La cadena ingresada no cumple ");
            cadena = sc.nextLine();
        }
        System.out.println("Ingresaste: " + cadena);
        System.out.println("-----");
        System.out.println("|" + cadena.charAt(0) + cadena.charAt(1) + cadena.charAt(2) + "|");
        System.out.println("|" + cadena.charAt(3) + cadena.charAt(4) + cadena.charAt(5) + "|");
        System.out.println("|" + cadena.charAt(6) + cadena.charAt(7) + cadena.charAt(8) + "|");
        System.out.println("-----");
    }
}
